# OrangeHRM

./: .project  AumFile  FrameWork.txt  Run.bat  pom.xml  testng.xml
reports/: Test-Report-2021.07.08.12.46.15.html  Test-Report-2021.07.08.13.16.09.html
resources/: log4j2.properties
src/test/java/com/OrangeHRM/PageObjects/: LoginPage.java
src/test/java/com/OrangeHRM/TestBase/: BaseClass.java
src/test/java/com/OrangeHRM/TestCases/: TC001_LoginTest_CallingFrom_BaseClass.java  TC001_LoginTest_Normal_Way.java  TC002_ClickingOn_ForgotPassword_Link.java  TC003_ClickingOn_LogOut.java
src/test/java/com/OrangeHRM/Utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM/: TC001_LoginTest_CallingFrom_BaseClass.html  TC001_LoginTest_CallingFrom_BaseClass.xml  TC001_LoginTest_Normal_Way.html  TC001_LoginTest_Normal_Way.xml  TC002_ClickingOn_ForgotPassword_Link.html  TC002_ClickingOn_ForgotPassword_Link.xml  TC003_ClickingOn_LogOut.html  TC003_ClickingOn_LogOut.xml  testng-failed.xml
test-output/Suite/: LogOut.html  LogOut.xml
test-output/junitreports/: TEST-com.OrangeHRM.TestCases.TC001_LoginTest_CallingFrom_BaseClass.xml  TEST-com.OrangeHRM.TestCases.TC001_LoginTest_Normal_Way.xml  TEST-com.OrangeHRM.TestCases.TC001_Login_Test.xml  TEST-com.OrangeHRM.TestCases.TC001_Login_Test_NoramlWay.xml  TEST-com.OrangeHRM.TestCases.TC002_ClickingOn_ForgotPassword_Link.xml  TEST-com.OrangeHRM.TestCases.TC003_ClickingOn_LogOut.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/OrangeHRM/: TC001_LoginTest_CallingFrom_BaseClass.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: LogOut.properties  classes.html  methods.html  testng.xml.html  toc.html
