<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OrangeHRM_4Jul</groupId>
  <artifactId>OrangeHRM_4Jul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OrangeHRM_4Jul</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Plugins are responsible for executing programs -->
	<build>
	<plugins>
	<!-- Maven compiler plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
	</plugin>
<!-- Maven Surefire plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M5</version>
	<configuration>
		<suiteXmlFiles>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		</suiteXmlFiles>
	</configuration>
	</plugin>
</plugins>
</build>

<dependencies>
    <!-- Dependencies will download Jar Files -->
 

<!-- Selenium Webdriver -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- WebDriver Manager -->
	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.1.0</version>
</dependency>

<!-- TestNG -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
	

<!-- POI -->
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>

<!-- POI-OOXml -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>


<!-- Log4j-Core -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.12.1</version>
	</dependency>

<!-- Log4j-API -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.12.1</version>
	</dependency>

<!-- Extent Reports -->
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>4.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
	
	
	
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.8.0</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
	 	<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
	<version>1.5</version>
	</dependency>
<!-- EXTERNAL DEPENDENCY BY ME -->
	<dependency> 
    	<groupId>log4j</groupId> 
    	<artifactId>log4j</artifactId> 
   		<version>1.2.17</version> 
	</dependency>


	<dependency> 
    	<groupId>ch.qos.logback</groupId> 
    	<artifactId>logback-classic</artifactId> 
    	<version>1.2.3</version> 
	</dependency>

	<dependency> 
    	<groupId>org.apache.logging.log4j</groupId> 
    	<artifactId>log4j-api</artifactId> 
    	<version>2.11.1</version> 
	</dependency> 
	
	<dependency> 
    	<groupId>org.apache.logging.log4j</groupId> 
    	<artifactId>log4j-core</artifactId> 
    	<version>2.11.1</version> 
    </dependency> 

	<dependency> 
    	<groupId>org.apache.logging.log4j</groupId> 
    	<artifactId>log4j-slf4j-impl</artifactId> 
    	<version>2.11.1</version> 
	</dependency>
</dependencies>
</project>
